<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.52"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/welcome"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/rootButton"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.02"
            android:gravity="center"
            android:text="@string/buttonText" />

        <LinearLayout
            android:id="@+id/centerme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" >
        </LinearLayout>

<!--         <CheckBox
            android:id="@+id/immutable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="false"
            android:text="@string/immutableText" /> --> 
            
        <EditText
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:textColor="@color/white1" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>